<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
        }
        a {
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        p{
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .reg{
            background: rgb(0, 139, 81);
            padding: 15px 35px;
            border-radius: 10px;
            border: 1px solid rgb(150, 150, 150);
            box-shadow: 0 3px 3px rgb(0, 0, 0);
        }
        .login{
            background: rgb(0, 143, 179);
            padding: 15px 35px;
            border-radius: 10px;
            border: 1px solid rgb(150, 150, 150);
            box-shadow: 0 3px 3px rgb(0, 0, 0);
        }
        .reg:hover{
            background: rgb(0, 139, 81);
            padding: 15px 35px;
            border-radius: 10px;
            box-shadow: 0 3px 3px rgb(0, 0, 0) inset;
        }
        .login:hover{
            background: rgb(0, 143, 179);
            padding: 15px 35px;
            border-radius: 10px;
            box-shadow: 0 3px 3px rgb(0, 0, 0) inset;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="register.php"><div class="reg">Register</div></a>
        <p>or</p>
        <a href="login.php"><div class="login">Log In</div></a>
    </div>
</body>
</html>